// This file is generated by cargo2android.py --run --device --dependencies --features=svg,area_series,line_series.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libplotters",
    host_supported: true,
    crate_name: "plotters",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "area_series",
        "line_series",
        "svg",
    ],
    rustlibs: [
        "libnum_traits",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   num-traits-0.2.14 "default,std"
